Calendar/DarkMode.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Define colors for the dark mode -->
    <SolidColorBrush x:Key="PrimaryBackground" Color="#121212"/>
    <SolidColorBrush x:Key="PrimaryForeground" Color="#E0E0E0"/>
    <SolidColorBrush x:Key="SecondaryBackground" Color="#242424"/>
    <SolidColorBrush x:Key="SecondaryForeground" Color="#B0BEC5"/>
    <SolidColorBrush x:Key="ControlBackground" Color="#333333"/>
    <SolidColorBrush x:Key="ControlForeground" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="ControlBorder" Color="#444444"/>
    
    <!-- Window style -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{StaticResource PrimaryBackground}"/>
    </Style>

    <!-- TextBlock style -->
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
    </Style>

    <!-- Button style -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryForeground}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- ComboBox style -->
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- ComboBoxItem style -->
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <TextBlock Text="{Binding}" Foreground="{TemplateBinding Foreground}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- TextBox style -->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <!-- Label style -->
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
    </Style>

    <!-- DatePicker style -->
    <Style TargetType="DatePicker">
        <Setter Property="Background" Value="{StaticResource ControlBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ControlBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
</ResourceDictionary>
