Calendar/EventReport.xaml

<Window x:Class="Calendar.EventReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="EventReport" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="10" FontSize="20">DISPLAY OPTIONS</TextBlock>
        <StackPanel Margin="10,40,10,10" Grid.Column="0">
            <Label Content="Start Date"/>
            <DatePicker x:Name="StartDatePicker" Margin="0,2" SelectedDate="{Binding StartDate, Mode=TwoWay}"/>

            <Label Content="End Date"/>
            <DatePicker x:Name="EndDatePicker" Margin="0,2" SelectedDate="{Binding EndDate, Mode=TwoWay}"/>

            <CheckBox x:Name="CategoryFilterCheckBox" Margin="0,10,10,10" IsChecked="{Binding FilterByCategory, Mode=TwoWay}">Filter by Category</CheckBox>
            <ComboBox x:Name="CategoryComboBox" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"/>

            <Label>Summary</Label>
            <CheckBox>By Month</CheckBox>
            <CheckBox>By Category</CheckBox>

            <Button Margin="0, 20, 10, 10" Click="Add_Events">Add Event</Button>
            <TextBlock x:Name="DisplayDatabase" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Database: "/>
        </StackPanel>

        <DataGrid Name="myDataGrid" Grid.Column="1" IsReadOnly="True" ContextMenuOpening="myDataGrid_ContextMenuOpening" ItemsSource="{Binding Events}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="Delete_Event" />
                    <MenuItem Header="Update" Click="Update_Event"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
