Calendar/Events-Categories.xaml

<Window x:Class="Calendar.Events_Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Events_Categories" Height="500" Width="550">
    <Grid x:Name="grid">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Add Event" FontWeight="SemiBold" FontSize="20" Margin="0,5" Grid.Row="0"/>

            <Grid Grid.Row="1" Margin="5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="5">
                    <Label Content="Event Details"/>
                    <TextBox x:Name="EventDetailsTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto"
                             Text="Enter event details here..." GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Label Content="Start Date"/>
                    <DatePicker x:Name="EventDatePicker" Margin="0,2"/>
                    <Label Content="Start Time"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <ComboBox x:Name="HourComboBox" Width="Auto" Margin="2" ToolTip="Hour"/>
                        <ComboBox x:Name="MinuteComboBox" Width="Auto" Margin="2" ToolTip="Minute"/>
                        <ComboBox x:Name="SecondComboBox" Width="Auto" Margin="2" ToolTip="Second"/>
                        <ComboBox x:Name="AmPmComboBox" Width="Auto" Margin="2" ToolTip="AM/PM"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5">
                    <Label Content="Duration (Minutes)"/>
                    <TextBox x:Name="DurationTextBox" Text="Duration in minutes" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
                    <Label Content="Category"/>
                    <ComboBox x:Name="CategoryComboBox" ToolTip="Event category"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Margin="10" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Add" Grid.Row="0" Grid.Column="0" Width="140" Margin="5" Padding="10,5" Click="AddButton_Click"/>
                <Button Content="Cancel" Grid.Row="0" Grid.Column="2" Width="140" Margin="5" Padding="10,5" Click="CancelButton_Click"/>
                <Button Content="Toggle Theme" Grid.Row="2" Grid.Column="0" Width="140" Margin="5" Padding="10,5" Click="ToggleThemeButton_Click" />
                <Button Content="Manage Categories" Grid.Row="2" Grid.Column="2" Width="140" Margin="5" Padding="10,5" Click="Categories_Button"/>
            </Grid>

            <Button Content="X" Click="ExitButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <TextBlock x:Name="DisplayDatabase" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Database: "/>
        </Grid>
    </Grid>
</Window>
