Calendar/UpdateEvents.xaml

<Window x:Class="Calendar.UpdateEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="UpdateEvents" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="20" FontSize="25" Grid.Row="0">Update Event</TextBlock>
        <StackPanel Margin="10,60,10,10" Grid.Row="0">
            <Label Content="Date"/>
            <DatePicker x:Name="StartDatePicker" Margin="4"/>
            <Label Content="Category"/>
            <ComboBox x:Name="CategoryComboBox"/>
            <Label Content="Description"/>
            <TextBox x:Name="EventDetailsTextBox" AcceptsReturn="True" Height="100" VerticalScrollBarVisibility="Auto" />
            <Label Content="Duration"/>
            <TextBox x:Name="DurationTextBox"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="10">
            <Button Content="Update" Width="100" Height="30" Margin="5" Click="UpdateButton_Click"/>
            <Button Content="Cancel" Width="100" Height="30" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Delete" Width="100" Height="30" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>

        <TextBlock x:Name="DisplayDatabase" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Margin="10"/>
    </Grid>
</Window>
